apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IudGgxZW5sbTAyLmxpdmUiOnsidXNlcm5hbWUiOiJyb2JvdCR0aGVzaXMiLCJwYXNzd29yZCI6IkFBRHI1YktKSzc2VUpUQlJaVTlHS3RzOUVTa1ZDY1lmIiwiYXV0aCI6ImNtOWliM1FrZEdobGMybHpPa0ZCUkhJMVlrdEtTemMyVlVwVVFsSmFWVGxIUzNSek9VVlRhMVpEWTFsbSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: harbor-secret
type: kubernetes.io/dockerconfigjson