apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IudGgxZW5sbTAyLmxpdmUiOnsidXNlcm5hbWUiOiJyb2JvdCR0aGVzaXMiLCJwYXNzd29yZCI6InJRWWh2UWpqUVBKeHRiVFNnemVzbmMyYm1oZHZ0YTliIiwiYXV0aCI6ImNtOWliM1FrZEdobGMybHpPbkpSV1doMlVXcHFVVkJLZUhSaVZGTm5lbVZ6Ym1NeVltMW9aSFowWVRsaSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: harbor-secret
type: kubernetes.io/dockerconfigjson