apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IudGgxZW5sbTAyLmxpdmUiOnsidXNlcm5hbWUiOiJyb2JvdCR0aGVzaXMiLCJwYXNzd29yZCI6ImwwUUpyYnhXNmo5QjdOSzRUZHk1OEhUbldiaHd0Q1B5IiwiYXV0aCI6ImNtOWliM1FrZEdobGMybHpPbXd3VVVweVluaFhObW81UWpkT1N6UlVaSGsxT0VoVWJsZGlhSGQwUTFCNSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: harbor-secret
type: kubernetes.io/dockerconfigjson