apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IudGgxZW5sbTAyLmxpdmUiOnsidXNlcm5hbWUiOiJyb2JvdCR0aGVzaXMiLCJwYXNzd29yZCI6InB5dUplV1hqdU50RlVFQjNpaFljcUJ3dnFGaHdVTWR6IiwiYXV0aCI6ImNtOWliM1FrZEdobGMybHpPbkI1ZFVwbFYxaHFkVTUwUmxWRlFqTnBhRmxqY1VKM2RuRkdhSGRWVFdSNiJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: harbor-secret
type: kubernetes.io/dockerconfigjson