apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - CI-dashboard-monitoring
  - CI-failure-prediction-app
  - CI-build-failure-prediction-inference
  - CI-build-failure-prediction-models
  - retrieve-and-extract-github-data
  - harbor-secret.yml
  - serviceaccount.yml